ENV=development
PORT=8000
TIMEZONE="Africa/Tripoli"
APP_NAME="Maqsud"
APP_DESC="A Business Activity Guide Application"
APP_CODE=stain-stingray
APP_VER=1
ROOT_DIR=.
MIGRATIONS_ROOT=migrations
SEEDERS_ROOT=seeders/fixtures_data/
DOMAIN=http://localhost:8000
ALLOWED_ORIGINS=http://localhost;http://localhost:3000
CONTAINER_NAME=stain-stingray
CONTAINER_REG=sadeemtech
CONNECTION_STRING=postgres://postgres:1@postgres:5432/stain_stingray?sslmode=disable
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=10m
JWT_SECRET_KEY=ZzX6FL9u%CUKxeVS36EkRBuz*7UIJ!it@s5aT0%fs4r!G9ZL^q&8RVFVjvo9HaY^
JWT_EXPIRY_IN_HOURS=43000
CRYPTO_KEY=P5ESNGVny

