# CORE ------------------------------------------------------------------------
APP_CODE=athan
ROOT_DIR=.
PORT=8000

APP_DESC="a backend template for Athan"
APP_NAME="Backend Athan"
APP_OWNER="Og Jughead"
APP_VER=1
DOMAIN=https://athan-lab.com
ENV=development
MIGRATIONS_ROOT=database/migrations
TIMEZONE="Africa/Tripoli"
MAX_FORM_MEMORY=16mb

# DOCKER ----------------------------------------------------------------------

NETWORK=ogjughead
CONTAINER_REG=ogjughead
CONTAINER_NAME=athan

# DATABASE --------------------------------------------------------------------

DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=10m
CONNECTION_STRING=postgres://athan:3bc7f707-1a4d-48c1-a5bd-0d243b655aa7@postgres:5432/athan?sslmode=disable

# AUTH ------------------------------------------------------------------------


JWT_SECRET_KEY=U2QsMNHhts8AV7S6joBbhhGXAfqQbwUuztwZhTbr3KqPpBdpZ4mavrfaXJ4RhEC6
# month in hours 720 = 24 * 30
JWT_EXPIRY_IN_HOURS=43000
CRYPTO_KEY=ABCDEFGHIJKLMNOP


ALLOWED_ORIGINS="http://localhost;https://athan.web.app;https://athan.testing.ly"
