# https://www.nginx.com/blog/rate-limiting-nginx/#bursts

limit_req_zone $binary_remote_addr	zone=global:200m	rate=30r/s;

# -------------------------------------------------------------------------
# MAIN HTTP SERVER WITH CERTBOT: alfaroq.webserver.ly
# -------------------------------------------------------------------------
server {
    listen      80;
    listen [::]:80;
    # listen      443         ssl     http2;
    # listen [::]:443         ssl     http2;

    server_name         alfaroq.webserver.ly www.alfaroq.webserver.ly;
    server_tokens       off;
    root                /var/www/public_html;
    index               index.html index.htm;

    access_log          /var/log/nginx/alfaroq.access.log;
    error_log           /var/log/nginx/alfaroq.error.log;

    # ssl_certificate     /etc/nginx/ssl/live/alfaroq.webserver.ly/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/alfaroq.webserver.ly/privkey.pem;

    # certbot challenge link
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

	location / {
		limit_req			zone=global		burst=20		nodelay;
		try_files           $uri $uri/      /404;
	}

	location /api {
		proxy_pass          	http://api:8000/api;
		limit_req				zone=global		burst=20	nodelay;
		proxy_set_header    	Host            $host;
		proxy_set_header    	X-Real-IP       $remote_addr;
		proxy_set_header    	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    	X-NginX-Proxy   true;
		proxy_redirect 			off;
		proxy_connect_timeout   60;
		proxy_send_timeout      60;
		proxy_read_timeout      60;
		proxy_buffers           32 4k;

		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' $http_origin;
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Access-Control-Allow-Origin';
			add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
	}

	location /uploads {
		proxy_pass          	http://api:8000/uploads;
		limit_req				zone=global		burst=20	nodelay;
		proxy_set_header    	Host            $host;
		proxy_set_header    	X-Real-IP       $remote_addr;
		proxy_set_header    	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    	X-NginX-Proxy   true;
		proxy_redirect 			off;
		proxy_connect_timeout   60;
		proxy_send_timeout      60;
		proxy_read_timeout      60;
		proxy_buffers           32 4k;
	}

	# location = /download {
 #        if ($http_user_agent ~* "iphone|ipod|ipad|appletv") {
 #            return 302 https://apps.apple.com/us/app/alfaroq-app/id6453762724;
	# 	}
 #        if ($http_user_agent ~* "android") {
 #            return 302 https://play.google.com/store/apps/details?id=com.sadeem_tech.heliotrope_eskimo;
	# 	}
 #        return 302 https://alfaroq.ly;
	# }

    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }
}

